<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THPT FPT Polytechnic Đà Nẵng</title>
    <style>
         body{
            padding: 0px;
            margin: 0px;
        }
        .Chua {
            margin : 0 auto;
            text-align: center;
        }
        .Chua >header 
        {
            padding: bottom 100%;
            background-image: url("https://iap-poly.s3.ap-southeast-1.amazonaws.com/wallpaper/hero1.JPG?fbclid=IwAR1rRUAoaHnTfDL2aff4wzf9OurJA2dSWhlmIRnYwarFZNOHCGGvvb3bJqo");
            background-size: cover ;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        header .trên-phải {
            width: 300px;
            height: 50px;
            background-color: orangered;
            position: absolute;
            top: 0px;
            right: 0%;
            border-bottom-left-radius: 30px;
            font-size: 20px;
            text-align: center;
        }
        header .trên-phải > a{
            text-decoration: none;
            color: white;
            line-height: 50px;
            padding: 5px;
        }
        header .trên-phải>a:hover {
            text-decoration: underline;
            color: rgb(107, 226, 103);
        }
        header .Logo {
            width: 300px;
            height: 100px;
            position: absolute;
            bottom: 35px;
            left: 16px;
        }
        header .Logo h1 {
            font-variant: small-caps;
            padding: 0px;
            margin: 0px;
            color: white;
            border-bottom: 1px dotted red;
            text-shadow: 0 0 5px #f26f24;
            font-size: 35px;
        }
        header .Logo h3 {
            font-variant: small-caps;
            padding: 0px;
            margin: 0px;
            color: #f26f24;
            font-size: 19px;
        }
        .Chua >nav {
            font-size: 20px;
            line-height: 50px;
            background-color: #f26f24;
            color: white;
            font-variant: small-caps;
            text-align: center;
        }
        .Chua >article {
            min-height: 400px;
            width: 75%;
            background-color: white;
            float: left;
            box-sizing: border-box;
        }
        article .NoiDung h1 {
            font-size: 30px;
        }
        article .NoiDung p {
            font-size: 23px;
        }
        .Chua >aside {
            height: 500px;
            width: 25%;
            background-color: lightgray;
            float: right;
            box-sizing: border-box;
        }
        .Chua>footer {
            border-top:5px double orangered;
line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear:both;
        }
        .Chua>nav>a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .Chua>nav>a:hover {
            color: rgb(0, 17, 255);
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="Chua">
        <header> 
            <img src="https://iap-poly.s3.ap-southeast-1.amazonaws.com/wallpaper/hero1.JPG?fbclid=IwAR1rRUAoaHnTfDL2aff4wzf9OurJA2dSWhlmIRnYwarFZNOHCGGvvb3bJqo" width="100%" height="100%">
            <div class="trên-phải">
                <a href="#">Đăng ký.</a>
                <a href="#">Đăng Nhập.</a>
                <a href="#">Tin Tức.</a>
            </div>
            <div class="Logo">
                <h1>FPT Polytechnic</h1>
                <h3>Trương trình phổ thông cao đẵng</h3>
            </div>
        </header>
        <nav> 
                <a href="file:///D:/hack/assignment2/assignment2/Trangchu.html">Trang chủ</a>|
                <a href="file:///D:/hack/assignment2/assignment2/Gioithieu.html">Giới thiệu</a>|
                <a href="file:///D:/hack/assignment2/assignment2/LienHe.html">Liên hệ</a>|
                <a href="file:///D:/hack/assignment2/assignment2/Gopy.html">Góp ý </a>|
                <a href="file:///D:/hack/assignment2/assignment2/Hoi%20%26%20Dap.html">Hỏi & đáp</a>|
        </nav>
        <article >
            <div class="NoiDung"> 

                <h1>Giới thiệu chung về FPT Polytechnic</h1>
                
            <p align =" left">Trường Cao đẳng FPT Polytechnic được thực hiện đào tạo và 
                cấp bằng theo Quyết định của Tổng cục dạy nghề bắt đầu từ ngày 01/07/2010. 
                Trường hướng tới mục tiêu cung cấp kỹ năng nghề nghiệp chất lượng cao cho người học, 
                đảm bảo được tính cạnh tranh trong môi trường phát triển ngày càng cao.</p>
            
            <p  align =" left">Với nhận định nền kinh tế Việt Nam đang phát triển mạnh mẽ trong đó có sự đóng góp to lớn từ trên 500.000 doanh nghiệp vừa và nhỏ quy mô từ 10 đến 200 nhân viên, 
                FPT Polytechnic nhắm tới mục tiêu cung cấp nguồn nhân lực được đào tạo tốt cho nhu cầu phát triển của không chỉ các doanh nghiệp lớn mà còn cho các doanh nghiệp này.</p>
            
            <p  align =" left">Hướng tới người học chung trên toàn Việt Nam, 
                chương trình cao đẳng của trường được thiết kế dựa trên những kỹ năng thiết yếu nhất để làm việc và tương thích với các hệ thống đào tạo tiên tiến trên thế giới.</p>
            </div>
            
        </article>
        <aside> 
            <h3>Ngành đào tạo</h3>
            <ul>
                <li><a href="#"></a>CNTT-Ứng dụng phần mềm</li>
                <li><a href="#"></a>Thiết kế đồ họa</li>
<li><a href="#"></a>Digital Marketing</li>
                <li><a href="#"></a>Quản trị Khách sạn</li>
            </ul>
        </aside>
        <footer>
            <p>FPT Polytechnic © 2017. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>