<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THPT FPT Polytechnic Đà Nẵng</title>
    <style>
         body{
            padding: 0px;
            margin: 0px;
        }
        .Chua {
            margin : 0 auto;
            text-align: center;
        }
        .Chua >header 
        {
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            padding: bottom 100%;
            background-image: url("https://iap-poly.s3.ap-southeast-1.amazonaws.com/wallpaper/hero1.JPG?fbclid=IwAR1rRUAoaHnTfDL2aff4wzf9OurJA2dSWhlmIRnYwarFZNOHCGGvvb3bJqo");
            background-size: cover ;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        header .trên-phải {
            width: 300px;
            height: 50px;
            background-color: #f26f24;
            position: fixed;
            top: 0px;
            right: 0%;
            border-bottom-left-radius: 30px;
            font-size: 20px;
            text-align: center;
        }
        header .trên-phải > a{
            text-decoration: none;
            color: white;
            line-height: 50px;
            padding: 5px;
            font-size: 25px;
        }
        header .trên-phải>a:hover {
            text-decoration: none;
            color: rgb(107, 226, 103);
        }
        header .Logo {
            width: 300px;
            height: 100px;
            position: absolute;
            bottom: 35px;
            left: 16px;

        }
        header .Logo h1 {
            font-variant: small-caps;
            padding: 0px;
            margin: 0px;
            color: white;
            border-bottom: 1px dotted red;
            text-shadow: 0 0 5px #f26f24;
            font-size: 35px;
        }
        header .Logo h3 {
            font-variant: small-caps;
            padding: 0px;
            margin: 0px;
            color: #f26f24;
            font-size: 19px;
        }
        .Chua >nav {
            font-size: 20px;
            line-height: 50px;
            background-color: #f26f24;
            color: white;
            font-variant: small-caps;
            text-align: center;
        }
        .Chua >article {
            min-height: 400px;
            width: 75%;
            background-color: white;
            float: left;
            box-sizing: border-box;
            line-height: 20px;
        }
        article .NoiDung  {
            text-align: left;
            font-size: 20px;
            line-height: 30px;
        }
        .Chua >aside {
            height: 1150px;
            width: 25%;
            background-color: rgb(211, 211, 211);
            float: right;
            box-sizing: border-box;
            line-height: 30px;
        }
        aside >h1{
            font-size: 30px;
            line-height: 50px;
        }
        aside >ul {
            text-align: left;
            font-size: 20px;
        }
        aside a {
            color: black;
            text-decoration: none;
            line-height: 50px;
        }
        footer {
            border-top:5px double #f26f24;  
            line-height: 50px;
            background-color: #192041;
            text-align: center;
            font-variant: small-caps;
            clear:both;
        }
        footer p {
            color: white;
        }
        .Chua>nav>a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .Chua>nav>a:hover {
            color: rgb(11, 11, 68);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="Chua">
        <header> 
            <img src="https://iap-poly.s3.ap-southeast-1.amazonaws.com/wallpaper/hero1.JPG?fbclid=IwAR1rRUAoaHnTfDL2aff4wzf9OurJA2dSWhlmIRnYwarFZNOHCGGvvb3bJqo" width="100%" height="100%">
            <div class="trên-phải">
                <a href="#">Đăng ký</a>
                <a href="#">Đăng Nhập</a>
            </div>
            <div class="Logo">
                <h1>FPT Polytechnic</h1>
                <h3>Trương trình phổ thông cao đẵng</h3>
            </div>
        </header>
        <nav> 
            <a href="file:///D:/hack/assignment2/assignment2/Gioithieu.html">Giới thiệu</a>|
            <a href="file:///D:/hack/assignment2/assignment2/LienHe.html">Liên hệ</a>|
            <a href="file:///D:/hack/assignment2/assignment2/Gopy.html">Góp ý</a>|
            <a href="file:///D:/hack/assignment2/assignment2/Hoi%20%26%20Dap.html">Hỏi & đáp</a>| 
        </nav>
        <aside>
            <h1>Hoạt động sinh viên</h1>
            <ul>
                <li> <a href="#">Tin tức Poly</a></li>
                <li> <a href="#">Gương mặt PoLy</a></li>
                <li> <a href="#">Sản Phẩm SV</a></li>
                <li> <a href="#">Lịch sự kiện</a></li>
                <li> <a href="#">Cuộc thi</a></li>
                <li> <a href="#">Poly's Blog</a></li>
                <li> <a href="#">Happy Bee</a></li>
            </ul>
        </aside>
        <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/474111qZy/logo-fpt-polytechnic_043151471.png" alt="" width="350px" height="150px">
             <hr>
        <article >
            <div class="NoiDung"> 
             
                <h3>
                   Trương trình Phổ thông Cao đẳng
                </h3>
                <ul>
                    <li><b>Ngành đào tạo</b></li>
                </ul>
            <p style="margin-left: 40px;">
                CNTT-Ứng dụng phần mềm         
                <br> Thiết kế đồ họa                
                <br> Digital Marketing            
                <br> Quản trị Khách sạn                         
            </p>    
                <ul>
                    <li><b>Học phí</b></li>
                </ul>
            <p style="margin-left: 40px;">
                <b>- Giai đoạn trung cấp:</b> 13.000.000 VNĐ/học kỳ
                <br><b>- Giai đoạn cao đẳng:</b>
                <br><b>Hà Nội, TP. HCM:</b> 12.400.000 VNĐ/học kỳ
                <br><b>Đà Nẵng, Cần Thơ, Tây Nguyên, Hà Nam, Thanh Hoá, Hải Phòng</b>
                <br><b>và Quy Nhơn:</b> 9.920.000 VNĐ/học kỳ
            </p>
            <ul>
                    <li><b>Địa điểm</b></li>
                </ul>
            <p style="margin-left: 40px;">
        <b> Hà Nội:</b>       Tòa nhà FPT Polytechnic, đường Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, Hà Nội
<br>    <b>Đà Nẵng:</b>       Số 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP. Đà Nẵng
<br>    <b>Cần Thơ:</b>       Số 288, Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP. Cần Thơ
<br>    <b>Bắc Giang:</b>     Đường Lý Tự Trọng, phường Xương Giang, Bắc Giang
<br>    <b>Hải Phòng:</b>     118A Cát Bi, quận Hải An, Hải Phòng
<br>    <b>TP Hồ Chí Minh:</b>Tòa nhà Innovation, CV phần mềm Quang Trung, lô 24, quận 12, TP Hồ Chí Minh
<br>    <b>Tây Nguyên:</b>    300/6 Hà Huy Tập, tổ dân phố 8, phường Tân An, Buôn Mê Thuột,
<br>    <b>Đồng Nai:</b>      120/68/39 Lê Thoa, phường Tân Tiến, Biên Hòa, Đồng Nai
<br>    <b>Huế:</b>           16 Lâm Hoằng, phường Vỹ Dạ, TP Huế
<br>    <b>Bình Định:</b>     124 Trần Hương Đạo, phường Hải Cảng, TP Quy Nhơn, Bình Định
            </p>
            </div>
        </article>

       
    </div> <footer>
            <p>FPT Polytechnic © 2017. All rights reserved.</p>
        </footer>
</body>
</html>